{
  "name": "De jetpackguy",
  "short_name": "jetpackguy",
  "icons": [{
    "src": "jetpackguy",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "fullscreen"
}

  